[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Player_Sprite-1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Player_Sprite-2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Respawn-1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Respawn-2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Respawn-3.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Respawn-4.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Death-1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Death-2.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Death-3.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "Respawn",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "Death",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.117, 28.1632 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
GRAVITY = 20

[node name="Mask" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"
playing = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
